keycode 66 = Mode_switch
keycode 38 = a A Home Home
keycode 26 = e E End End
keycode 45 = k K Delete Delete
keycode 41 = f F Right Right
keycode 56 = b B Left Left
keycode 33 = p P Up Up
keycode 57 = n N Down Down
